spring.application.name=survey-app
#Database
spring.datasource.url=spring.datasource.url=jdbc:postgresql://app:NCkC8td4reX5kYM2UvzkOEWuxNLJqdfw@dpg-cub9kr9opnds73ehqn5g-a/mood_tune_app_render?sslmode=require
#${DB_URL:jdbc:postgresql://localhost:5432/${DB_NAME}}
spring.datasource.username=app
#${DB_USERNAME}
spring.datasource.password=NCkC8td4reX5kYM2UvzkOEWuxNLJqdfw
#${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update