spring.application.name=survey-app
#Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/${DB_NAME}}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update