spring.application.name=survey-app
#Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/my_database}
spring.datasource.username=postgres
spring.datasource.password=antonio4157
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update